% vim: ft=erlang
{application, future_events, [
		{description, ""},
		{vsn, git},
		{registered, []},
		{applications, [
				kernel,
				stdlib,
				crypto,
				public_key,
				ssl,
				inets,
				poolboy,
				eredis
		]},
		{mod, {future_events, []}},
		{env, [
				{poolboy, [
						{fevents_redis_pool, 
							[
								{size, 20},
								{max_overflow, 10},
								{worker_module, fevents_redis_worker}
							], [
								{host, "127.0.0.1"}, {port, 6379}	
							]
						}
%						{fevents_someentity_pool, 
%							[
%								{size, 20},
%								{max_overflow, 10},
%								{worker_module, fevents_worker}
%							], [
%								{event_handler, {your_own_module, your_own_function}} % fun/3 [EventType, T_Scheduled, ObjId]
%							]
%						}
				]},

				{bouncers, [
%						{someentity_timeouts, [
%								{pool_name,  fevents_someentity_pool},
%								{event_type, someentity_specific_kind_of_timeout},
%								{nodecount_function, {your_own_module, your_own_function}}, % fun/0 -> number of nodes in cluster
%								{nodeindex_function, {server_db, node_index}}, % fun/0 -> unique index for this node in cluster (0 based)
%								{zset_name, "someentity_timeouts"}
%						]}
				]}
		]}
]}.
